import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner ch = new Scanner(System.in);
        int a = ch.nextInt();
        int count=0,sum=0,temp=a;
        while(a!=0){
            a = a/10;
            count++;
        }
        a=temp;
        while(a!=0){
            int rem = a%10;
            sum = sum+(int)Math.pow(rem,count);
            a = a/10;
        }
        if(sum==temp){
            System.out.println("Armstrong number");
        }
        else{
            System.out.println("Not an Armstrong number");
        }
        
    }
}
